body {
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
    max-width: 600px;
}

.mappings {
    display: grid;
    grid-template-columns: min-content 1fr min-content 1fr;
}

.mappings>*:nth-child(odd) {
    text-align: end;
}

button {
    width: min-content;
}

.existing {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 2em;
}

select {
    width: 100%;
    height: 20em;
}
 
.button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
}
